server {
    listen 80;
    server_name vreval-platform.test;

    client_max_body_size 200M;

    location / {
        proxy_pass http://gateway-vreval-1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /storage/uploads {
        alias /var/www/public-assets;
        autoindex on;
    }
}
